.servies-card {
  width: 100%;
}
.img-cont {
  width: 100%;
  object-fit: cover;
  border-radius:0.5rem ;
}
.contant-ser {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  h1{
    font-size:1.5rem ;
    font-weight: 600;
    font-family: cursive;

  }
  p{
    font-size: 1rem;

  }
  .list{
    display: flex;
    width: auto;
  }
  ul{
    padding: 1rem;
  }
  ul li{
    padding: 1rem;
    list-style: none;
  }
  .circle-icon{
    padding-right:1rem ;
    color: #ff4f3b;
  }
  
}

.learn-fun {
  background-color: #febf00;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
  h2{
font-size: 3rem;
font-weight: 600;
font-family: cursive;
padding-top: 2rem;
}
}
.icon-ser {
  font-size: 1.5rem;
  padding-right: 1.2rem;
  transition: all ease 400ms;
}
.sceond-section{
  padding: 5rem;
}
.Big-div{
  display: flex;
  padding:3rem ;
  
}
.small__div{
  
  h3{
    margin: 1rem;
  }
  p{
    font-size: 0.9rem;
  }

}
.main__{
  width: 100%;
  display: flex;
  padding: 4rem;
  height: 100vh;
}
.head__text{
p{
  padding: 1rem;
  font-size: 0.8rem;
}

}
.fourdivs{
display: flex;

.our{
height: 10rem;
padding: 2rem;
display: flex;
flex-direction: column;

p{
  font-size: 0.8rem;
}
 h5{
  font-size: 1rem;


 }

}
}
.our:hover .icon-ser{
color: #febf00;
transform: scale(1.3);
}
.img-cont{
  width:20rem;
}

.img__{
  display: flex;
  align-items: center;
  justify-content: center;
}